// function isBetween(splited, splitedStart, splitedEnd) {
// 	if (
// 		splited[0] >= splitedStart[0] &&
// 		splited[1] >= splitedStart[1] &&
// 		splited[2] >= splitedStart[2] &&
// 		splited[0] <= splitedEnd[0] &&
// 		splited[1] <= splitedEnd[1] &&
// 		splited[2] <= splitedEnd[2]
// 	)
// 		return true;
// 	return false;
// }
// const [buttonM, setButtonM] = useState(false);
// const [chartData2, setChartData2] = useState({});
// var splited = "";
// const showM = () => {
// 	let splitedStart = startDate.split("-");
// 	let splitedEnd = endDate.split("-");
// 	dates = [];
// 	pricesC = [];
// 	pricesS = [];
// 	setSize(Object.values(cryptoData).length);
// 	for (var i = 0; i < size; i++) {
// 		splited = cryptoData[i][0].split("-");
// 		if (isBetween(splited, splitedStart, splitedEnd)) {
// 			dates.push(cryptoData[i][0]);
// 			pricesC.push(cryptoData[i][1]);
// 		}
// 	}
// 	setSize(Object.values(stockData).length);
// 	for (var j = 0; j < size; j++) {
// 		if (stockData[j][1] === null) stockData[j][1] = stockData[j - 1][1];
// 		splited = stockData[j][0].split("-");
// 		if (isBetween(splited, splitedStart, splitedEnd)) {
// 			pricesS.push(stockData[j][1]);
// 			console.log(stockData[j][1]);
// 		}
// 	}
// 	setChartData2({
// 		labels: dates,
// 		datasets: [
// 			{
// 				label: "Kryptowaluty",
// 				data: pricesC,
// 				borderColor: "#007ACC",
// 				borderWidth: 2,
// 				pointRadius: 0,
// 				hoverBackgroundColor: "#FDB813",
// 			},
// 			{
// 				label: "Giełda",
// 				data: pricesS,
// 				borderColor: "#F47C7C",
// 				borderWidth: 2,
// 				pointRadius: 0,
// 				hoverBackgroundColor: "#FDB813",
// 			},
// 		],
// 	});
// 	setButtonM(true);
// };
